<!DOCTYPE html>
<html>
	<head> 
		<!-- Basics HTML -->
	    <meta charset="utf-8">
		<meta name="author"  content="Zeena Bahram">
		<meta name="description"  content="Learn web design">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="imgs/favicon.icon">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head>
		<!-- my Code -->
		<title>Zeena Bahram</title>
		<link rel="stylesheet" type="text/css" href="CSS-STYLE/reset.css">
		<link rel="stylesheet" href="ajax.css">
	</head>
<style>

#menu{
	height: 60px;
	width:100%;
	background-color:dimgrey;
	color:bisque;
	opacity: 0.9;
	filter:alpha (opacity=70);
	margin-top: -10px;
	
}



.form-control{
	height: 10px;
    width: 50px;
}

.menu-all .menu-item{
	float:left;
	padding: 10px;
	list-style-type: none;
	line-height: 40px;
	
	

}
.menu-all .menu-item:hover{
	background-color: #2E2E2E;
	color: bisque;
	

}

#nav{
	width: 100%;
	/*height: 500px;
	background:url(sten.png) no-repeat center center;*/
	background-size:cover
}



#wsfooter{
	clear:both;
	text-align: center;
	background-color:  #2E2E2E;
	padding: 30px 0;
	color: bisque;
	width: 100%;
    
}
	

a:link, a:visited {
	color:bisque;
	text-decoration:none;
	text-align: center;
}
a:hover{
	color:bisque;
	
}



.row{
		margin-bottom: 270px;
		
	}
</style>
	
	<body>
<div id="container">
		<!-- nav -->


	
<h2 style="font-weight:bold;">Våra första övningar</h2>

	<div style="margin-bottom:226px; padding:20px;">
		
			<lu>
				<li><a style="color:black; color:blue;" href="%25C3%25B6vning/%C3%96vning%201.html">Övning-1</a></li>
				<li><a style="color:black; color:blue;" href="%C3%B6vning/%C3%96vning2.1.html">Övning-2.1</a></li>
				<li><a style="color:black; color:blue;" href="%C3%B6vning/%C3%96vning2.2.html">Övning-2.2</a></li>
				<li><a style="color:black; color:blue;" href="%C3%B6vning/%C3%96vning3.html">Övning-3</a></li>
				<li><a style="color:black; color:blue;" href="%C3%B6vning/%C3%96vning5.1.html">Övning-5.1</a></li>
				<li><a style="color:black; color:blue;" href="%C3%B6vning/%C3%96vning5.2.html">Övning-5.2</a></li>
				<li><a style="color:black; color:blue;" href="%C3%B6vning/%C3%96vning6.1.html">Öning-6.1</a></li>
				<li><a style="color:black; color:blue;" href="%C3%B6vning/%C3%96vning6.2.html">Övning-6.2</a></li>
				<li><a style="color:black; color:blue;" href="%C3%B6vning/%C3%96vning6.3.html">Övning-6.3</a></li>
				<li><a style="color:black; color:blue;" href="%C3%B6vning/%C3%96vning6.4.html">Övning-6.4</a></li>
			</lu>
		</div>
	



</div>
<!-- SCRIPT -->
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
<script src="java.js"></script>
</body>
</html>